# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repo contains the blog app for the MOOC course at UofNM
* Version 1.0
* Contact jflezzer@gmail.com
